description "SpotPirce Celery service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/jaeyoung/aws-spot-price-graph"

script
    export C_FORCE_ROOT="true"
	exec $PYTHONPATH/.venv/bin/celery worker -A spot_price_graph.web.celery -B -E --pidfile=/var/run/spot_price_celery.pid --autoreload
end script

post-stop script
	rm -f /var/run/spot_price_celery.pid
end script