description "SpotPrice gunicorn service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/jaeyoung/aws-spot-price-graph"

script
	exec $PYTHONPATH/.venv/bin/gunicorn -n spot_price -p /var/run/spot_price.pid -u jaeyoung -g jaeyoung -b 127.0.0.1:8005 spot_price_graph.web:app
end script

post-stop script
	rm -f /var/run/spot_price.pid
end script